server.context-path=
server.application-path=hubbox-1.0.0
datetime.format=dd-MM-yyyy hh:mm:ss a
date.format=dd-MM-yyyy
server.timezone=IST
user.profile.timezone=EST

default.tournamentId=0

#WEBSOCKET
websocket.tournament.activity=/hubbox/%s/activity
websocket.tournament.leaderboard=/hubbox/%s/leaderboard

# JACKSON
spring.jackson.serialization.indent-output= true
	
jwt.header = Authorization
jwt.secret = mySecret
jwt.expiration = 60000

jwt.expiration.enabled = false

#api-routes
api.route.authentication.path = login
api.route.register.path = register
api.route.profile.forgotpassword = forgotpassword
api.route.profile.confirmpassword = confirmpassword

api.route.timezone.path = timezone

#password reset threshold (15 minutes)
reset.password.maxdelay = 900000

#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=hubbox
spring.data.mongodb.username=hubbox
#encrypted db password (786786)
spring.data.mongodb.password=ENC(avdQYOH98ymNAV10BxvT4w==)


spring.http.multipart.max-file-size=30MB
spring.http.multipart.max-request-size=30MB

#Logging Properties - Log files will rotate when they reach 10 MB and as with console output, ERROR, WARN and INFO level messages are logged by default.
logging.file=/opt/tomcat/apache-tomcat-8.0.42/logs/hubbox.log
#logging.path=/var/log/
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
